<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processed Image</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card-custom {
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .image-frame {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            height: 0;
            overflow: hidden;
            width: 100%;
        }

        .image-frame img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .lane-counts ul {
            list-style-type: none;
            padding: 0;
        }

        .lane-counts span {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 5px;
            border-radius: 50%;
        }

        .lane-1 {
            background-color: #00ff00;
        }

        /* Green */
        .lane-2 {
            background-color: #ff0000;
        }

        /* Red */
        .lane-3 {
            background-color: #0000ff;
        }

        /* Blue */
        .lane-4 {
            background-color: #ffff00;
        }

        /* Yellow */
        .lane-5 {
            background-color: #ff00ff;
        }

        /* Magenta */
        .lane-6 {
            background-color: #00ffff;
        }

        /* Cyan */
        .lane-7 {
            background-color: #800080;
        }

        /* Purple */
        .lane-8 {
            background-color: #008080;
        }

        /* Teal */
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="header mb-4">
            <h1 class="text-center">Processed Image with YOLOv8</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card card-custom">
                    <div class="image-frame">
                        <img src="{{ url_for('processed_image', filename='processed_' + filename) }}"
                            alt="Processed Image">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card card-custom">
                <h2>Counts</h2>
                <p>Incoming Cars: {{ incoming_car_count }}</p>
                <p>Outgoing Cars: {{ outgoing_car_count }}</p>
                <p>Total Cars: {{ total_car_count }}</p>
                <p>Other Detected Objects: {{ other_objects_count }}</p>
                <div class="lane-counts">
                    <h3>Lane Counts:</h3>
                    <ul>
                        <li><span class="lane-1"></span> Lane 1: {{ lane_counts[0] }}</li>
                        <li><span class="lane-2"></span> Lane 2: {{ lane_counts[1] }}</li>
                        <li><span class="lane-3"></span> Lane 3: {{ lane_counts[2] }}</li>
                        <li><span class="lane-4"></span> Lane 4: {{ lane_counts[3] }}</li>
                        <li><span class="lane-5"></span> Lane 5: {{ lane_counts[4] }}</li>
                        <li><span class="lane-6"></span> Lane 6: {{ lane_counts[5] }}</li>
                        <li><span class="lane-7"></span> Lane 7: {{ lane_counts[6] }}</li>
                        <li><span class="lane-8"></span> Lane 8: {{ lane_counts[7] }}</li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="/" class="btn btn-primary mt-3">Go Back</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>